# teleasistencia

./: .gitignore  README.md  package-lock.json
Cliente Web/Android/app/: build.gradle
Cliente Web/Android/app/src/main/: AndroidManifest.xml
Cliente Web/Android/app/src/main/java/com/example/teleappsistencia/: ExpandableListAdapter.java  MainActivity.java  MenuModel.java
Cliente Web/Android/app/src/main/java/com/example/teleappsistencia/modelos/: Alarma.java  (+18 more)
Cliente Web/Android/app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_alarm_alert.xml  fragment_alarma_card.xml  fragment_centro_sanitario_card.xml  fragment_centro_sanitario_en_alarma_card.xml  fragment_clasificacion_alarma_card.xml  fragment_consultar_alarma.xml  fragment_consultar_centro_sanitario.xml  fragment_consultar_centro_sanitario_en_alarma.xml  fragment_consultar_clasificacion_alarma.xml  fragment_consultar_persona_contacto_en_alarma.xml  fragment_consultar_recurso_comunitario.xml  fragment_consultar_recurso_comunitario_en_alarma.xml  fragment_consultar_tipo_alarma.xml  fragment_consultar_tipo_centro_sanitario.xml  fragment_consultar_tipo_modalidad_paciente.xml  fragment_consultar_tipo_recurso_comunitario.xml  fragment_gestion_alarma.xml  fragment_info_gestion_alarma.xml  fragment_insertar_alarma.xml  fragment_insertar_centro_sanitario.xml  fragment_insertar_centro_sanitario_en_alarma.xml  fragment_insertar_clasificacion_alarma.xml  fragment_insertar_persona_contacto_en_alarma.xml  fragment_insertar_recurso_comunitario.xml  fragment_insertar_recursos_comunitarios_en_alarma.xml  fragment_insertar_tipo_alarma.xml  fragment_insertar_tipo_centro_sanitario.xml  fragment_insertar_tipo_modalidad_paciente.xml  fragment_insertar_tipo_recurso_comunitario.xml  fragment_listar_alarmas.xml  fragment_listar_centro_sanitario.xml  fragment_listar_centros_sanitarios_en_alarma.xml  fragment_listar_clasificacion_alarma.xml  fragment_listar_personas_contacto_en_alarma.xml  fragment_listar_recurso_comunitario.xml  fragment_listar_recursos_comunitarios_en_alarma.xml  fragment_listar_tipo_alarma.xml  (+23 more)
Cliente Web/Android/app/src/main/res/menu/: activity_main_drawer.xml
Cliente Web/Android/app/src/main/res/navigation/: mobile_navigation.xml
Cliente Web/Android/app/src/main/res/values/: estadosAlarma.xml  strings.xml  themes.xml
(+802 files in other folders)
